# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=development
LOG_LEVEL=debug

# Secret key
SECRET_KEY=PbuDnwp7npCURjPm69PvKmTTR795m5gdLAEcYcNX9vYRDWvav4


# Twilio API credentials
TWILIO_ACCOUNT_SID=AC71b70a62a9b957cdd44b7fa58fcf54be
TWILIO_AUTH_TOKEN=ef895d9a8dbc66e71ac6edf00688c415


# Verification Service SID
VERIFICATION_SID=VA8e19432bd14e7d0d7a3af03ccbeafcc8


# Cloudinary Service
CLOUDINARY_CLOUD_NAME=tanda
CLOUDINARY_API_KEY=239146451984532
CLOUDINARY_API_SECRET=FLbBjy18fzbEVPDSjH_5gCGSvfQ


# MongoDB access
DB_USERNAME=kuna_anarbay
DB_PASSWORD=tusduz-mEqwib-zerzo1


# Admin token
ADMIN_TOKEN=pqR2979ZZUWEaxxE.977w8FrK88f9S5aAxch7.YGrub5D9zeu5Cd4KKktzKJ46LzAAnGHMYSEW